[kafka]
host = leesin.click
port_no = 9092
input_topic_name = runinput
output_topic_name = runoutput

# [mysql]
# host = localhost
# username = root
# password = bach
# db_name = railway
# port_no = 3306
# driver = com.mysql.cj.jdbc.Driver

[mysql]
host = viaduct.proxy.rlwy.net
username = root
password = B4hBEbgfdA1cDFda11C2b5BhC3gg6D1F
db_name = railway
port_no = 38479
driver = com.mysql.cj.jdbc.Driver

mysql_byname_tbl = byname
mysql_bygender_tbl = bygender
mysql_bymajors_tbl = bymajors
mysql_bydepartment_tbl = bydepartment
mysql_byyearstudy_tbl = byyear