[kafka]
host = leesin.click
port_no = 9092
input_topic_name = runinput
output_topic_name = runoutput

[mysql]
host = viaduct.proxy.rlwy.net
username = root
password = 134a1CA33CecB53dgg1CF4eHhAbh1Hbe
db_name = railway
port_no = 16192
driver = com.mysql.cj.jdbc.Driver

mysql_byname_tbl = byname
mysql_bygender_tbl = bygender
mysql_bymajors_tbl = bymajors
mysql_bydepartment_tbl = bydepartment
mysql_byyearstudy_tbl = byyear